# BasementsAndAndroids3

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/testaccount/basementsandandroids3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testaccount/basementsandandroids3/: DMActivity.kt  GameActivity.kt  MainActivity.kt  MonsterActivity.kt  MonsterViewer.kt  PlayerActivity.kt
app/src/main/java/com/example/testaccount/basementsandandroids3/game/view/actor/: Enemy.kt
app/src/main/java/com/example/testaccount/basementsandandroids3/model/: GameModel.kt  GameState.kt
app/src/main/java/com/example/testaccount/basementsandandroids3/network/: NetworkHelper.kt  NetworkUtil.kt
app/src/main/java/com/example/testaccount/basementsandandroids3/network/dm/: DMController.kt  DMGameStateChange.kt
app/src/main/java/com/example/testaccount/basementsandandroids3/network/player/: PlayerController.kt  PlayerGameStateChange.kt
app/src/main/java/com/example/testaccount/basementsandandroids3/repo/gamedata/: Monster.kt
app/src/main/java/com/example/testaccount/basementsandandroids3/repo/retrofit/: DndApi.kt  RetrofitUtil.kt
app/src/main/java/com/example/testaccount/basementsandandroids3/repo/retrofit/models/: Armor.kt  Cost.kt
app/src/main/java/com/example/testaccount/basementsandandroids3/retrofit/: DndApi.kt
app/src/main/java/com/example/testaccount/basementsandandroids3/retrofit/models/: Weapon.kt
app/src/main/res/layout/: activity_dm.xml  activity_game.xml  activity_main.xml  activity_main_selector.xml  activity_main_splash.xml  activity_monster.xml  activity_monster_viewer.xml  activity_player.xml  host_item.xml  join_item.xml  room_list.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testaccount/basementsandandroids3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
